<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Light/Dark Mode Toggle</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      transition: background-color 0.2s linear;
    }

    .dark {
      background-color: #292c35; /* Dark background color */
    }

    .checkbox {
      opacity: 0;
      position: absolute;
    }

    .checkbox-label {
      background-color: #111;
      width: 50px;
      height: 26px;
      border-radius: 50px;
      position: relative;
      padding: 5px;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .fa-moon {
      color: #f1c40f;
    }

    .fa-sun {
      color: #f39c12;
    }

    .checkbox-label .ball {
      background-color: #fff;
      width: 22px;
      height: 22px;
      position: absolute;
      left: 2px;
      top: 2px;
      border-radius: 50%;
      transition: transform 0.2s linear;
    }

    .checkbox:checked + .checkbox-label .ball {
      transform: translateX(24px);
    }
  </style>
</head>
<body class="bg-white text-black flex items-center justify-center min-h-screen flex-col">

  <h1 class="text-3xl font-bold mb-6">Light/Dark Toggle<br> Button</h1>

  

  <div class="support fixed right-5 bottom-5">

      <i class="fab fa-twitter-square"></i>
    </a>
  </div>

  <script>
    const checkbox = document.getElementById("checkbox");
    checkbox.addEventListener("change", () => {
      document.body.classList.toggle("dark");
    });
  </script>
</body>
</html>
